# IntegratedPasting

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/lucunji/github/integratedpasting/: IntegratedPasting.java  RegistryEntries.java
src/main/java/io/lucunji/github/integratedpasting/block/: BlockVariablestoreAdvanced.java  BlockVariablestoreAdvancedConfig.java  ModBlocks.java
src/main/java/io/lucunji/github/integratedpasting/client/gui/: ContainerScreenVariablestoreAdvanced.java
src/main/java/io/lucunji/github/integratedpasting/inventory/container/: ContainerVariablestoreAdvanced.java  ContainerVariablestoreAdvancedConfig.java
src/main/java/io/lucunji/github/integratedpasting/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/integratedpasting/lang/: en_us.json
