buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'

group = 'io.lucunji.github'
version = '0.0.1'
archivesBaseName = 'integratedpasting'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: 'snapshot', version: '20210309-1.16.5'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                integratedpasting {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                integratedpasting {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'integratedpasting', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                integratedpasting {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.8'
}

def props = new Properties()
file(".env").withInputStream { props.load(it) }

repositories {
    maven {
        name "Cyclops Repo"
        url "https://maven.pkg.github.com/CyclopsMC/packages"
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME") ?: props.getProperty("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN") ?: props.getProperty("TOKEN")
        }
    }
}

dependencies {
    compile(fg.deobf("org.cyclops.integrateddynamics:integrateddynamics:${integrateddynamics_version}")){
        transitive = false
    }
    compile(fg.deobf("org.cyclops.cyclopscore:cyclopscore:${cyclopscore_version}")){
        transitive = false
    }
    compile(fg.deobf("org.cyclops.commoncapabilities:commoncapabilities:${commoncapabilities_version}")){
        transitive = false
    }
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "integratedpasting",
                "Specification-Vendor"    : "LucunJi",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.version,
                "Implementation-Vendor"   : "LucunJi",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')
